<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AglieTech - IT Solutions & Technology Html5 Template</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <!-- <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div> -->
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <nav class="navbar navbar-area navbar-expand-lg">
        <div class="container nav-container navbar-bg">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#itech_main_menu" 
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
            </div>
            <div class="nav-right-part nav-right-part-mobile">
                <a class="search-bar-btn" href="#">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="itech_main_menu">
                <ul class="navbar-nav menu-open text-lg-end">
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index-1.html">IT / Softwer Agency</a></li>
                            <li><a href="index-2.html">SaaS App Landing</a></li>
                            <li><a href="index-3.html">Payments Solution</a></li>
                            <li><a href="index-4.html">Startup / Software Company</a></li>
                            <li><a href="index-5.html">Artificial Intelligence</a></li>
                            <li><a href="index-6.html">NFT Service</a></li>
                            <li><a href="index-7.html">Cyber Security</a></li>
                            <li><a href="index-8.html">Hardware Service</a></li>
                            <li><a href="index-9.html">ICO Landing</a></li>
							<li><a href="index-10.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service 01</a></li>
                            <li><a href="service-2.html">Service 02</a></li>
                            <li><a href="service-3.html">Service 03</a></li>
                            <li><a href="service-4.html">Service 04</a></li>
                            <li><a href="service-5.html">Service 05</a></li>
                            <li><a href="service-details.html">Service Single</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team 01</a></li>
                            <li><a href="team-2.html">Team 02</a></li>
                            <li><a href="team-3.html">Team 03</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="pricing.html">Pricing 01</a></li>
                            <li><a href="pricing-2.html">Pricing 02</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu">
                        <a href="#">Mega Menu</a>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="index-1.html">IT / Softwer Agency</a></li>
                                        <li><a href="index-2.html">SaaS App Landing</a></li>
                                        <li><a href="index-3.html">Payments Solution</a></li>
                                        <li><a href="index-4.html">Startup / Software Company</a></li>
                                        <li><a href="index-5.html">Artificial Intelligence</a></li>
                                        <li><a href="index-6.html">NFT Service</a></li>
                                        <li><a href="index-7.html">Cyber Security</a></li>
                                        <li><a href="index-8.html">Hardware Service</a></li>
                                        <li><a href="index-9.html">ICO Landing</a></li>
										<li><a href="index-10.html">Personal Portfolio</a></li>
                                    </ul>
                                </div>  
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="service.html">Service 01</a></li>
                                        <li><a href="service-2.html">Service 02</a></li>
                                        <li><a href="service-3.html">Service 03</a></li>
                                        <li><a href="service-4.html">Service 04</a></li>
                                        <li><a href="service-5.html">Service 05</a></li>
                                        <li><a href="service-details.html">Service Single</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="project.html">Project 01</a></li>
                                        <li><a href="project-2.html">Project 02</a></li>
                                        <li><a href="project-3.html">Project 03</a></li>
                                        <li><a href="project-details.html">Case Study Details</a></li>
                                        <li><a href="pricing.html">Pricing 01</a></li>
                                        <li><a href="pricing-2.html">Pricing 02</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team 01</a></li>
                                        <li><a href="team-2.html">Team 02</a></li>
                                        <li><a href="team-3.html">Team 03</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </div>  
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog 01</a></li>
                            <li><a href="blog-2.html">Blog 02</a></li>
                            <li><a href="blog-3.html">Blog 03</a></li>
                            <li><a href="blog-4.html">Blog 04</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop align-self-center">
                <a class="navbar-phone" href="tel:">
                    <span class="icon">
                        <img src="assets/img/icon/1.png" alt="img">
                    </span>
                    <span>Need help?</span>
                    <h5>(808) 555-0111</h5>
                </a>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- page title start -->
    <div class="banner-area bg-relative banner-area-2 bg-cover" style="background-image: url('./assets/img/banner-3/5.png');">
        <img class="bg-img-2" src="assets/img/banner-3/4.png" alt="img">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="banner-inner pe-xl-5">
                        <h6 class="subtitle wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">DESIGNING FOR THE FUTURE</h6>
                        <h2 class="title wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">Empowering Your <span>Financial</span> Freedom</h2>
                        <p class="content pe-xl-5 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">And In Order To Make A Business, Brand Advertising And Marketing Plays An Important Role. Similarly, In Making Cultivation Business Are Necessary.</p>
                        <a class="btn btn-border-base wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s" href="about.html">Discover More <i class="fa fa-plus"></i></a>
                        <div class="d-inline-block align-self-center wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.7s">
                            <a class="video-play-btn-hover" href="https://www.youtube.com/embed/Wimkqo8gDZ0"><img src="assets/img/video.svg" alt="img"> <h6 class="d-inline-block">how we work</h6></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="banner-thumb-3 wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="main-img-wrap">
                            <img class="banner-animate-img banner-animate-img-1 left_image_bounce" src="assets/img/banner-3/2.svg" alt="img">
                            <img class="banner-animate-img banner-animate-img-2 left_image_bounce" src="assets/img/banner-3/3.svg" alt="img">
                            <img class="main-img" src="assets/img/banner-3/1.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!-- service area start -->
    <div class="service-area bg-relative pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="section-title text-center">
                        <h6 class="sub-title">CREATIVE SERVICES</h6>
                        <h2 class="title">Best Destination To Get Your Own <span>Application</span> Developed</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-3">
                        <div class="thumb">
                            <img src="assets/img/service-icon/1.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">Only the best</a></h5>
                            <p>You can access SaaS applications through a web browser or mobile app, as long as you have an internet connection</p>
                            <a class="read-more-text" href="service-details.html">Touch More <i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-3">
                        <div class="thumb">
                            <img src="assets/img/service-icon/2.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">Focusing on details</a></h5>
                            <p>You can access SaaS applications through a web browser or mobile app, as long as you have an internet connection</p>
                            <a class="read-more-text" href="service-details.html">Touch More <i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-3">
                        <div class="thumb">
                            <img src="assets/img/service-icon/3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">No flaws here</a></h5>
                            <p>You can access SaaS applications through a web browser or mobile app, as long as you have an internet connection</p>
                            <a class="read-more-text" href="service-details.html">Touch More <i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->

    <!-- about area start -->
    <div class="about-area bg-gradient-gray pd-top-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                    <div class="about-thumb-inner mb-4 mb-lg-0">
                        <img class="main-img" src="assets/img/about/11.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                    <div class="section-title mb-0">
                        <h6 class="sub-title">ABOUT US</h6>
                        <h2 class="title">Advancing <span>Beyond</span> Your Expectations</h2>
                        <p class="content mb-4">You can access SaaS applications through a web browser or mobile app, as long as you have an internet connection.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="single-list-inner style-check style-heading style-check mb-3">
                                    <li><i class="fas fa-check-circle"></i> Mistakes To Avoid to the dum</li>
                                    <li><i class="fas fa-check-circle"></i> Your Startup industry stan</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="single-list-inner style-check style-heading style-check mb-3">
                                    <li><i class="fas fa-check-circle"></i> Mistakes To Avoid to the dum</li>
                                    <li><i class="fas fa-check-circle"></i> Your Startup industry stan</li>
                                </ul>
                            </div>
                        </div>
                        <p class="content">SaaS providers typically invest heavily in security measures to protect customer data, such as encryption and multi-factor authentication. However, it is important to research and choose a reputable provider and also to ensure that</p>
                        <a class="btn btn-border-base" href="about.html">Discover More <i class="fa fa-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="bg-base client-border-radius p-xl-5 p-3 mt-5">
                <div class="client-slider owl-carousel">
                    <div class="thumb">
                        <img src="assets/img/client/1.svg" alt="img">
                    </div>
                    <div class="thumb">
                        <img src="assets/img/client/2.svg" alt="img">
                    </div>
                    <div class="thumb">
                        <img src="assets/img/client/3.svg" alt="img">
                    </div>
                    <div class="thumb">
                        <img src="assets/img/client/4.svg" alt="img">
                    </div>
                    <div class="thumb">
                        <img src="assets/img/client/5.svg" alt="img">
                    </div>
                    <div class="thumb">
                        <img src="assets/img/client/6.svg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- pricing-area start -->
    <div class="pricing-area pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="section-title text-center">
                <h6 class="sub-title">Pricing plan</h6>
                <h2 class="title">Best plane to get our <span>Services</span></h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing-inner">
                        <div class="price-header text-center mb-lg-4">
                            <h5>Started</h5>
                            <h2 class="mb-3">$19 <sub>/mo</sub></h2>
                        </div>
                        <ul>
                            <li><i class="fa fa-check"></i>Mobile App Development</li>
                            <li><i class="fa fa-check"></i>Branding & Identity</li>
                            <li><i class="fa fa-check"></i>Email Marketing & Automation</li>
                            <li><i class="fa fa-check"></i>E-commerce Solutions</li>
                            <li class="hide"><i class="fa fa-check"></i>Social Media Management</li>
                            <li class="hide"><i class="fa fa-check"></i>Video & Animation Production </li>
                        </ul>
                        <a class="btn btn-border-gray border-radius-0 w-100" href="#">Started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing-inner price-active">
                        <div class="price-header text-center mb-lg-4">
                            <h5>Professional</h5>
                            <h2 class="mb-3">$29 <sub>/mo</sub></h2>
                        </div>
                        <ul>
                            <li><i class="fa fa-check"></i>Mobile App Development</li>
                            <li><i class="fa fa-check"></i>Branding & Identity</li>
                            <li><i class="fa fa-check"></i>Email Marketing & Automation</li>
                            <li><i class="fa fa-check"></i>E-commerce Solutions</li>
                            <li class="hide"><i class="fa fa-check"></i>Social Media Management</li>
                            <li class="hide"><i class="fa fa-check"></i>Video & Animation Production </li>
                        </ul>
                        <a class="btn btn-border-gray border-radius-0 w-100" href="#">Started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing-inner">
                        <div class="price-header text-center mb-lg-4">
                            <h5>Enterprise</h5>
                            <h2 class="mb-3">$39 <sub>/mo</sub></h2>
                        </div>
                        <ul>
                            <li><i class="fa fa-check"></i>Mobile App Development</li>
                            <li><i class="fa fa-check"></i>Branding & Identity</li>
                            <li><i class="fa fa-check"></i>Email Marketing & Automation</li>
                            <li><i class="fa fa-check"></i>E-commerce Solutions</li>
                            <li class="hide"><i class="fa fa-check"></i>Social Media Management</li>
                            <li class="hide"><i class="fa fa-check"></i>Video & Animation Production </li>
                        </ul>
                        <a class="btn btn-border-gray border-radius-0 w-100" href="#">Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing-area start -->

    <!-- price-process start -->
    <div class="price-process-area pd-top-120">
        <div class="contact-inner-1 contact-inner-2">
            <div class="row">
                <div class="col-lg-6 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s">
                    <img class="w-100" src="assets/img/about/12.png" alt="img">
                </div>
                <div class="col-lg-4 wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.6s">
                    <div class="section-title mb-0">
                        <h6 class="sub-title">GET IN TOUCH</h6>
                        <h2 class="title mb-4">Smarter Applications For The <span>Smarter</span> Individuals</h2>
                        <div class="media mb-3">
                            <div class="media-left me-3">
                                <img src="assets/img/icon/26.svg" alt="img">
                            </div>
                            <div class="media-body">
                                <h5>Felis in quam volutpat </h5>
                                <p class="mb-0">Lorem ipsum dolor consectetur notte massa sapien samet. Aucibus sed sem non, mattis commodo nisi.</p>
                            </div>
                        </div>
                        <div class="media mb-3">
                            <div class="media-left me-3">
                                <img src="assets/img/icon/26.svg" alt="img">
                            </div>
                            <div class="media-body">
                                <h5>Sed mi et in neque mattis</h5>
                                <p class="mb-0">Lorem ipsum dolor consectetur notte massa sapien samet. Aucibus sed sem non, mattis commodo nisi.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left me-3">
                                <img src="assets/img/icon/26.svg" alt="img">
                            </div>
                            <div class="media-body">
                                <h5>Commodo adipiscing </h5>
                                <p class="mb-0">Lorem ipsum dolor consectetur notte massa sapien samet. Aucibus sed sem non, mattis commodo nisi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- price-process end -->

    <!-- testimonial-area start -->
    <div class="testimonial-area pd-top-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9">
                    <div class="section-title text-center">
                        <h6 class="sub-title">CLIENT TALK</h6>
                        <h2 class="title">Our Only Aim Is To Create The <span>Best</span> For You</h2>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-2 owl-carousel slider-control-dots">
                <div class="item">
                    <div class="single-testimonial-inner style-2">
                        <div class="row">
                            <div class="col-12">
                                <div class="icon mb-2">
                                    <img src="assets/img/icon/25.png" alt="img">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p class="designation mb-0">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                            </div>
                            <div class="col-sm-4 align-self-center text-sm-end mt-4 mt-sm-0">
                                <div class="thumb d-inline-block">
                                    <img src="assets/img/testimonial/4.png" alt="img">
                                </div>
                            </div>
                            <div class="col-sm-8 mt-4">
                                <h5 class="mb-0">Devon Lane</h5>
                            </div>
                            <div class="col-sm-4 mt-sm-4">
                                <div class="ratting-inner">
                                    <span>Rating:</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-2">
                        <div class="row">
                            <div class="col-12">
                                <div class="icon mb-2">
                                    <img src="assets/img/icon/25.png" alt="img">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p class="designation mb-0">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                            </div>
                            <div class="col-sm-4 align-self-center text-sm-end mt-4 mt-sm-0">
                                <div class="thumb d-inline-block">
                                    <img src="assets/img/testimonial/5.png" alt="img">
                                </div>
                            </div>
                            <div class="col-sm-8 mt-4">
                                <h5 class="mb-0">Devon Lane</h5>
                            </div>
                            <div class="col-sm-4 mt-sm-4">
                                <div class="ratting-inner">
                                    <span>Rating:</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-2">
                        <div class="row">
                            <div class="col-12">
                                <div class="icon mb-2">
                                    <img src="assets/img/icon/25.png" alt="img">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p class="designation mb-0">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                            </div>
                            <div class="col-sm-4 align-self-center text-sm-end mt-4 mt-sm-0">
                                <div class="thumb d-inline-block">
                                    <img src="assets/img/testimonial/4.png" alt="img">
                                </div>
                            </div>
                            <div class="col-sm-8 mt-4">
                                <h5 class="mb-0">Devon Lane</h5>
                            </div>
                            <div class="col-sm-4 mt-sm-4">
                                <div class="ratting-inner">
                                    <span>Rating:</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-2">
                        <div class="row">
                            <div class="col-12">
                                <div class="icon mb-2">
                                    <img src="assets/img/icon/25.png" alt="img">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p class="designation mb-0">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                            </div>
                            <div class="col-sm-4 align-self-center text-sm-end mt-4 mt-sm-0">
                                <div class="thumb d-inline-block">
                                    <img src="assets/img/testimonial/5.png" alt="img">
                                </div>
                            </div>
                            <div class="col-sm-8 mt-4">
                                <h5 class="mb-0">Devon Lane</h5>
                            </div>
                            <div class="col-sm-4 mt-sm-4">
                                <div class="ratting-inner">
                                    <span>Rating:</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial-area start -->

    <!-- work-process-area start -->
    <div class="work-process-area pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9">
                    <div class="section-title text-center">
                        <h6 class="sub-title">CREATIVE MEMBERS</h6>
                        <h2 class="title">The Best Development <span>Solutions</span> In The Country</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-work-process-inner-3 text-center">
                        <h2 class="process-count mb-2 color-base">01.</h2>
                        <h5 class="mb-4">Zero to app in no time</h5>
                        <img src="assets/img/testimonial/6.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-work-process-inner-3 text-center">
                        <h2 class="process-count mb-2 color-base">02.</h2>
                        <h5 class="mb-4">Zero to app in no time</h5>
                        <img src="assets/img/testimonial/7.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-work-process-inner-3 text-center">
                        <h2 class="process-count mb-2 color-base">03.</h2>
                        <h5 class="mb-4">Zero to app in no time</h5>
                        <img src="assets/img/testimonial/8.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-work-process-inner-3 text-center">
                        <h2 class="process-count mb-2 color-base">04.</h2>
                        <h5 class="mb-4">Zero to app in no time</h5>
                        <img src="assets/img/testimonial/9.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- work-process-area end -->

    <!-- counter area start -->
    <div class="counter-area bg-base pd-top-110 pd-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-counter-inner style-2 text-center">
                        <div class="thumb">
                            <img src="assets/img/icon/27.svg" alt="img">
                        </div>
                        <h2 class="text-white mt-3 mb-2"><span class="counter">200</span>+</h2>
                        <p class="text-white">Team member</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-counter-inner style-2 text-center">
                        <div class="thumb">
                            <img src="assets/img/icon/28.svg" alt="img">
                        </div>
                        <h2 class="text-white mt-3 mb-2"><span class="counter">25</span>k+</h2>
                        <p class="text-white">Winning award</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-counter-inner style-2 text-center">
                        <div class="thumb">
                            <img src="assets/img/icon/29.svg" alt="img">
                        </div>
                        <h2 class="text-white mt-3 mb-2"><span class="counter">150</span>+</h2>
                        <p class="text-white">Complete project</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-counter-inner style-2 text-center">
                        <div class="thumb">
                            <img src="assets/img/icon/30.svg" alt="img">
                        </div>
                        <h2 class="text-white mt-3 mb-2"><span class="counter">180</span>+</h2>
                        <p class="text-white">Client review</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter area end -->

    <!-- blog-area start -->
    <div class="blog-area pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-lg-7">
                        <h6 class="sub-title">RECENT BLOG</h6>
                        <h2 class="title">Customer Applications At <span>Affordable</span> Prices</h2>
                    </div>
                    <div class="col-lg-5 text-lg-end align-self-end">
                        <a class="btn btn-border-base" href="blog.html">More Blogs</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/4.png" alt="img">
                            <p class="date">31 December,2022</p>
                        </div>
                        <div class="details">
                            <ul class="blog-meta p-0">
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-folder-open"></i> Category</li>
                            </ul>
                            <h5 class="mb-4"><a href="blog-details.html">Transforming businesses, one pixel at a time</a></h5>
                            <a class="btn btn-border-base" href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/5.png" alt="img">
                            <p class="date">31 November,2022</p>
                        </div>
                        <div class="details">
                            <ul class="blog-meta p-0">
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-folder-open"></i> Category</li>
                            </ul>
                            <h5 class="mb-4"><a href="blog-details.html">The Importance of a Strong Digital for Strategy</a></h5>
                            <a class="btn btn-border-base" href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img class="border-radius-5" src="assets/img/blog/6.png" alt="img">
                            <p class="date">31 December,2022</p>
                        </div>
                        <div class="details">
                            <ul class="blog-meta p-0">
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-folder-open"></i> Category</li>
                            </ul>
                            <h5 class="mb-4"><a href="blog-details.html">Creating Engaging Content: A Guide for Digital</a></h5>
                            <a class="btn btn-border-base" href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area start -->

    <!-- footer area start -->
    <footer class="footer-area footer-area-2 bg-gray mt-0 pd-top-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <div class="thumb">
                            <img src="assets/img/logo.png" alt="img">
                        </div>
                        <div class="details">
                            <p>Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                            <div class="subscribe mt-4">
                                <input type="text" placeholder="E-mail">
                                <button><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ps-xl-5">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Our Service</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Ui Design</a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Web design</a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Digital marketing </a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Video Editing</a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Pc Repairs</a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Web Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ps-xl-5">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Pay links</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Credit industrys</a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Reasearch sector</a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Finance Sector </a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Credit industrys</a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Reasearch sector</a></li>
                            <li><a href="service.html"><i class="fas fa-chevron-right"></i> Finance Sector</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget-recent-post">
                        <h4 class="widget-title">Contact us</h4>
                        <div class="widget widget_contact">
                            <ul class="details">
                                <li><i class="fa fa-map-marker-alt"></i>4517 Washington Ave. Manchester, Kentucky 39495</li>
                                <li class="mt-3"><i class="fa fa-phone-alt"></i> (+888) 123 456 765</li>
                                <li class="mt-2"><i class="fas fa-envelope"></i> infoname@mail.com</li>
                            </ul>
                            <ul class="social-media mt-4">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p>© Yoursitename  2023 | All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-lg-end">
                        <a href="#">Trams & Condition</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/counter-up.min.js"></script>
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>