<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="AglieTech - IT Solutions & Technology Html5 Template">
    <meta name="keywords" content="AglieTech, it, service, software service,">
    <meta name="author" content="wowtheme7">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- favicon -->
    <link rel="icon" href="demo-landing/img/favicon.png">
    <!-- Title -->
    <title>AglieTech - IT Solutions & Technology Html5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ===================================================================
    ===========================   ALL CSS HERE   ===========================
    ==================================================================== -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="demo-landing/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="demo-landing/css/animate.css">
    <link rel="stylesheet" href="demo-landing/css/font-awesome.min.css">
    <link rel="stylesheet" href="demo-landing/css/mfp.min.css">
    <link rel="stylesheet" href="demo-landing/css/style.css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class='sc5'>
    <!-- Navigation -->
    <header class="navbar-area">
        <nav class="navbar navbar-expand-lg navbar-default navbar-fixed-top">
            <div class="container nav-container">
                <div class="logo">
                    <a class="main-logo" href="index.html"><img src="demo-landing/img/logo.png" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile ms-auto">
                    <ul class="text-end">
                        <li>
                            <a class="page-scroll" href="#demo">Demos</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#inner">Inners</a>
                        </li>
                        <li>
                            <a class="cart" href="log-in.html">
                                <img src="demo-landing/img/add-to-cart.svg" alt="img">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="al_main_menu">
                    <ul class="navbar-nav menu-open text-center m-auto">
                        <li>
                            <a class="page-scroll" href="#demo">Demos</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#inner">Inner Pages</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#header">Header</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#footer">Footer</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#featured">Features</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <ul>
                        <li>
                            <a href="https://themeforest.net/user/wowtheme7"
                                class="btn btn-white">
                                Purchase Now
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner Area Start-->
    <div id="banner" class="banner-area" style="background-image: url('demo-landing/img/01.png');">
        <div class="banner-animate-image" style="background-image: url('demo-landing/img/00.png');"></div>
        <div class="sidebar-links">
            <a class="btn btn-white" href="https://themeforest.net/user/wowtheme7">
                <i class="fa fa-cart-arrow-down"></i>Add To Cart
            </a>
            <a class="btn btn-white" href="https://themeforest.net/user/wowtheme7">
                <i class="fa fa-cog"></i>Demo Link
            </a>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9 justify-content-center">
                    <div class="banner-inner text-center">
                        <h6>Pixel-perfect design</h6>
                        <h1>AglieTech - Trendy & Powerful Html5 Template</h1>
                        <div class="element">
                            <span> Awesome 12+ Homes</span>
                            <span> Header & Footer unique</span>
                            <span> Fully Responsive </span>
                            <span> Contact Form </span>
                        </div>
                        <div class="btn-area mt-5">
                            <a class="btn btn-base page-scroll" href="#demo">Check Demos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->

    <!-- counter start -->
    <div class="counter-area pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="counter-area-inner" style="background-image: url('demo-landing/img/01.png');">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-counter-inner text-center">
                            <div class="details">
                                <h2><span class="counter">15</span>+</h2>
                                <p>Total Homes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-counter-inner text-center">
                            <div class="details">
                                <h2><span class="counter">50</span>+</h2>
                                <p>Total Pages</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-counter-inner text-center">
                            <div class="details">
                                <h2><span class="counter">35</span></h2>
                                <p>Inner Pages</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter end -->

    <!-- demo Section -->
    <section id="demo" class="demo-section pd-top-100">
        <div class="container container-large">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="section-title wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <h5 class="subtitle">AWESOME DEMOS</h5>
                        <h2 class="title">Great Home Pages</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.2s">
                        <a target="_blank" href="index-1.html"><span class="thumb"><img src="demo-landing/img/1.jpg" alt="img"></span>IT / Softwer Agency</a>
                        <a target="_blank" class="btn btn-base" href="index-1.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <a target="_blank" href="index-2.html"><span class="thumb"><img src="demo-landing/img/2.jpg" alt="img"></span>SaaS App Landing</a>
                        <a target="_blank" class="btn btn-base" href="index-2.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <a target="_blank" href="index-3.html"><span class="thumb"><img src="demo-landing/img/3.jpg" alt="img"></span>Payments Solution</a>
                        <a target="_blank" class="btn btn-base" href="index-3.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <a target="_blank" href="index-4.html"><span class="thumb">
                            <img src="demo-landing/img/4.jpg" alt="img"></span>Startup / Software Company</a>
                        <a target="_blank" class="btn btn-base" href="index-4.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <a target="_blank" href="index-5.html"><span class="thumb">
                            <img src="demo-landing/img/5.jpg" alt="img"></span>
                            AI Solution
                        </a>
                        <a target="_blank" class="btn btn-base" href="index-5.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <a target="_blank" href="index-6.html"><span class="thumb">
                            <img src="demo-landing/img/6.jpg" alt="img"></span>
                           Cyber Security
                        </a>
                        <a target="_blank" class="btn btn-base" href="index-6.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <a target="_blank" href="index-7.html"><span class="thumb">
                            <img src="demo-landing/img/7.jpg" alt="img"></span>
                            Hardware Service 
                        </a>
                        <a target="_blank" class="btn btn-base" href="index-7.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <a target="_blank" href="index-8.html"><span class="thumb">
                            <img src="demo-landing/img/8.jpg" alt="img"></span>
                             NFT Service 
                        </a>
                        <a target="_blank" class="btn btn-base" href="index-8.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <a target="_blank" href="index-9.html"><span class="thumb">
                            <img src="demo-landing/img/9.jpg" alt="img"></span>
                            ICO Landing
                        </a>
                        <a target="_blank" class="btn btn-base" href="index-9.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <a target="_blank" href="index-10.html"><span class="thumb">
                            <img src="demo-landing/img/12.jpg" alt="img"></span>
                            Personal Portfolio
                        </a>
                        <a target="_blank" class="btn btn-base" href="index-10.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp coming-soon" data-wow-duration="1.5s"
                        data-wow-delay="0.4s">
                        <a href="#">
                            <span class="thumb"><img src="demo-landing/img/2.jpg" alt="img"></span>
                            <span class="cm-soon-title">Comming Soon</span>
                            Seo Service
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.2s">
                        <a target="_blank" href="index-1.html"><span class="thumb"><img src="demo-landing/img/rtl-1.png" alt="img"></span>Rtl Demo</a>
                        <a target="_blank" class="btn btn-base" href="index-1.html">Live Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- inner Section -->
    <section id="inner" class="inner-section pd-top-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="section-title wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <h2 class="title">Great Inner Pages</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.6s">
                        <a href="about.html"><span class="thumb"><img src="demo-landing/img/about.png" alt="img"></span>About Page</a>
                        <a class="btn btn-base" href="about.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.6s">
                        <a href="service.html"><span class="thumb"><img src="demo-landing/img/portfolio.png" alt="img"></span>Service Page</a>
                        <a class="btn btn-base" href="service.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.6s">
                        <a href="service-details.html"><span class="thumb"><img src="demo-landing/img/portfolio-details.png" alt="img"></span>Service Details</a>
                        <a class="btn btn-base" href="service-details.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.6s">
                        <a href="team.html"><span class="thumb"><img src="demo-landing/img/team.png" alt="img"></span>Team Page </a>
                        <a class="btn btn-base" href="team.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.6s">
                        <a href="team-details.html"><span class="thumb"><img src="demo-landing/img/team-details.png" alt="img"></span>Team Details Page </a>
                        <a class="btn btn-base" href="team-details.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.6s">
                        <a href="blog.html"><span class="thumb"><img src="demo-landing/img/blog.png" alt="img"></span>Blog Page</a>
                        <a class="btn btn-base" href="blog.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.6s">
                        <a href="blog-details.html"><span class="thumb"><img src="demo-landing/img/blog-details.png" alt="img"></span>Blog Details Page</a>
                        <a class="btn btn-base" href="blog-details.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.6s">
                        <a href="contact.html"><span class="thumb"><img src="demo-landing/img/contact.png" alt="img"></span>Contact</a>
                        <a class="btn btn-base" href="contact.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large wow animated fadeInUp coming-soon" data-wow-duration="1.5s"
                        data-wow-delay="0.4s">
                        <a href="#"><span class="thumb"><img src="demo-landing/img/4.png" alt="img"></span><span
                                class="cm-soon-title">Comming Soon</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- demo Section -->
    <section id="header" class="widget-section pd-top-87">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="section-title wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <h2 class="title">Header Style</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="header-item mb-4">
                        <span class="thumb"><img class="w-100" src="demo-landing/img/header.png" alt="img"></span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="header-item mb-4">
                        <span class="thumb"><img class="w-100" src="demo-landing/img/header2.png" alt="img"></span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="header-item mb-4">
                        <span class="thumb"><img class="w-100" src="demo-landing/img/header3.png" alt="img"></span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="header-item mb-4">
                        <span class="thumb"><img class="w-100" src="demo-landing/img/header4.png" alt="img"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- demo Section -->
    <section id="footer" class="widget-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center pd-top-130">
                    <div class="section-title">
                        <h2 class="title">Footer Style</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="header-item mb-4">
                        <span class="thumb"><img class="w-100" src="demo-landing/img/footer.png" alt="img"></span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="header-item mb-4">
                        <span class="thumb"><img class="w-100" src="demo-landing/img/footer2.png" alt="img"></span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="header-item mb-4">
                        <span class="thumb"><img class="w-100" src="demo-landing/img/footer3.png" alt="img"></span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="header-item mb-4">
                        <span class="thumb"><img class="w-100" src="demo-landing/img/footer4.png" alt="img"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- inner Section -->
    <section id="featured" class="featured-section pd-top-87 pd-bottom-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="section-title wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <h2 class="title">Core Features</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="demo-landing/img/featured/3.png" alt="img">
                        Bootstrap 5+
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <img src="demo-landing/img/featured/1.png" alt="img">
                        Sass
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <img src="demo-landing/img/featured/4.png" alt="img">
                        Font-Awesome
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="demo-landing/img/featured/2.png" alt="img">
                        Owl-Carousel
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <img src="demo-landing/img/featured/5.png" alt="img">
                        HTML5
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <img src="demo-landing/img/featured/6.png" alt="img">
                        CSS3
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="demo-landing/img/featured/7.png" alt="img">
                        Jquery Tilt
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <img src="demo-landing/img/featured/8.png" alt="img">
                        W3C Validation
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <img src="demo-landing/img/featured/9.png" alt="img">
                        Clean Code
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="demo-landing/img/featured/10.png" alt="img">
                        Magnific Popup
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <img src="demo-landing/img/featured/12.png" alt="img">
                        100% Responsive
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <img src="demo-landing/img/featured/11.png" alt="img">
                        Google Fonts
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="demo-landing/img/featured/14.png" alt="img">
                        Well Documented
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <img src="demo-landing/img/featured/15.png" alt="img">
                        Counter Up
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <img src="demo-landing/img/featured/13.png" alt="img">
                        Wow Js
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer area start -->
    <footer class="footer-area pd-top-100" style="background-image: url('demo-landing/img/01.png');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="footer-widget widget text-center pd-bottom-100">
                        <a class="logo" href="index.html"><img src="demo-landing/img/logo.png" alt="#"></a>
                        <h5 class="text-white mb-5 mt-5 lh-base">
                            Mechanic, car repair workshop, garage owner, car wash company. No matter which of these businesses you choose, AglieTech is the first choice when it comes to a website.</h5>
                        <a class="btn btn-white"
                            href="https://themeforest.net/user/wowtheme7">Purchase
                            Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center align-self-center">
                        <p>Copy Right by wowtheme7</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back-to-top end -->
    <a id="back-to-top"></a>

    <script src="demo-landing/js/jquery.min.js"></script>
    <script src="demo-landing/js/bootstrap.min.js"></script>
    <script src="demo-landing/js/counter.js"></script>
    <script src="demo-landing/js/waypoints.js"></script>
    <script src="demo-landing/js/wow.js"></script>
    <script src="demo-landing/js/demos.js"></script>
    <script src="demo-landing/js/main.js"></script>

</body>

</html>