<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AglieTech - IT Solutions & Technology Html5 Template</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <!-- <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div> -->
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <nav class="navbar navbar-area navbar-expand-lg">
        <div class="container nav-container navbar-bg">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#itech_main_menu" 
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
            </div>
            <div class="nav-right-part nav-right-part-mobile">
                <a class="search-bar-btn" href="#">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="itech_main_menu">
                <ul class="navbar-nav menu-open text-lg-end">
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index-1.html">IT / Softwer Agency</a></li>
                            <li><a href="index-2.html">SaaS App Landing</a></li>
                            <li><a href="index-3.html">Payments Solution</a></li>
                            <li><a href="index-4.html">Startup / Software Company</a></li>
                            <li><a href="index-5.html">Artificial Intelligence</a></li>
                            <li><a href="index-6.html">NFT Service</a></li>
                            <li><a href="index-7.html">Cyber Security</a></li>
                            <li><a href="index-8.html">Hardware Service</a></li>
                            <li><a href="index-9.html">ICO Landing</a></li>
                            <li><a href="index-10.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service 01</a></li>
                            <li><a href="service-2.html">Service 02</a></li>
                            <li><a href="service-3.html">Service 03</a></li>
                            <li><a href="service-4.html">Service 04</a></li>
                            <li><a href="service-5.html">Service 05</a></li>
                            <li><a href="service-details.html">Service Single</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team 01</a></li>
                            <li><a href="team-2.html">Team 02</a></li>
                            <li><a href="team-3.html">Team 03</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="pricing.html">Pricing 01</a></li>
                            <li><a href="pricing-2.html">Pricing 02</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu">
                        <a href="#">Mega Menu</a>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="index-1.html">IT / Softwer Agency</a></li>
                                        <li><a href="index-2.html">SaaS App Landing</a></li>
                                        <li><a href="index-3.html">Payments Solution</a></li>
                                        <li><a href="index-4.html">Startup / Software Company</a></li>
                                        <li><a href="index-5.html">Artificial Intelligence</a></li>
                                        <li><a href="index-6.html">NFT Service</a></li>
                                        <li><a href="index-7.html">Cyber Security</a></li>
                                        <li><a href="index-8.html">Hardware Service</a></li>
                                        <li><a href="index-9.html">ICO Landing</a></li>
										<li><a href="index-10.html">Personal Portfolio</a></li>
                                    </ul>
                                </div>  
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="service.html">Service 01</a></li>
                                        <li><a href="service-2.html">Service 02</a></li>
                                        <li><a href="service-3.html">Service 03</a></li>
                                        <li><a href="service-4.html">Service 04</a></li>
                                        <li><a href="service-5.html">Service 05</a></li>
                                        <li><a href="service-details.html">Service Single</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="project.html">Project 01</a></li>
                                        <li><a href="project-2.html">Project 02</a></li>
                                        <li><a href="project-3.html">Project 03</a></li>
                                        <li><a href="project-details.html">Case Study Details</a></li>
                                        <li><a href="pricing.html">Pricing 01</a></li>
                                        <li><a href="pricing-2.html">Pricing 02</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team 01</a></li>
                                        <li><a href="team-2.html">Team 02</a></li>
                                        <li><a href="team-3.html">Team 03</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </div>  
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog 01</a></li>
                            <li><a href="blog-2.html">Blog 02</a></li>
                            <li><a href="blog-3.html">Blog 03</a></li>
                            <li><a href="blog-4.html">Blog 04</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop align-self-center">
                <a class="navbar-phone" href="tel:">
                    <span class="icon">
                        <img src="assets/img/icon/1.png" alt="img">
                    </span>
                    <span>Need help?</span>
                    <h5>(808) 555-0111</h5>
                </a>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- page title start -->
    <div class="banner-area bg-relative banner-area-1 pd-bottom-100 bg-cover" style="background-image: url('./assets/img/banner/0.png');">
        <img class="animate-img-1 top_image_bounce" src="assets/img/banner/2.png" alt="img">
        <img class="animate-img-2 left_image_bounce" src="assets/img/banner/5.svg" alt="img">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="banner-inner pe-xl-5">
                        <h6 class="subtitle wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">DESIGNING FOR THE FUTURE</h6>
                        <h2 class="title wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">Making The <span>Digital</span> World Work For You</h2>
                        <p class="content pe-xl-5 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">And In Order To Make A Business, Brand Advertising And Marketing Plays An Important Role. Similarly, In Making Cultivation Business Are Necessary.</p>
                        <a class="btn btn-border-base wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s" href="about.html">Discover More <i class="fa fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-8 offset-xl-2 offset-lg-1">
                    <div class="banner-thumb mt-5 mt-lg-0 ms-4 ms-lg-0 wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img class="banner-animate-img banner-animate-img-1 top_image_bounce" src="assets/img/banner/2.png" alt="img">
                        <img class="banner-animate-img banner-animate-img-2" src="assets/img/banner/3.svg" alt="img">
                        <img class="banner-animate-img banner-animate-img-3 left_image_bounce" src="assets/img/banner/4.svg" alt="img">
                        <img class="main-img" src="assets/img/banner/1.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!-- about area start -->
    <div class="about-area pd-top-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-thumb-inner pe-xl-5 me-xl-5 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img class="animate-img-1 top_image_bounce" src="assets/img/about/2.png" alt="img">
                        <img class="animate-img-2 left_image_bounce" src="assets/img/about/3.png" alt="img">
                        <img class="animate-img-3 top_image_bounce" src="assets/img/banner/5.svg" alt="img">
                        <img class="main-img" src="assets/img/about/1.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                    <div class="section-title mt-5 mt-lg-0">
                        <h6 class="sub-title">ABOUT US</h6>
                        <h2 class="title">It Is A Critical Component Of <span>Modern</span> Businesses</h2>
                        <p class="content mb-4 mb-xl-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry Loreaim Ipsum has been the industry's standard dummy</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-about-inner">
                                    <div class="thumb mb-3">
                                        <img src="assets/img/icon/2.png" alt="img">
                                    </div>
                                    <div class="details">
                                        <h5>Our Ambition</h5>
                                        <p>Lorem is Ipsum is simply is design iomyi is text Lorem Ipsum is simply is our busi designer is our country.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-about-inner">
                                    <div class="thumb mb-3">
                                        <img src="assets/img/icon/3.png" alt="img">
                                    </div>
                                    <div class="details">
                                        <h5>Our Ambition</h5>
                                        <p>Lorem is Ipsum is simply is design iomyi is text Lorem Ipsum is simply is our busi designer is our country.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- service area start -->
    <div class="service-area bg-relative pd-top-100">
        <img class="position-bottom-left top_image_bounce" src="assets/img/icon/4.png" alt="img">
        <div class="container">
            <div class="section-title text-center">
                <h6 class="sub-title">CREATIVE SERVICES</h6>
                <h2 class="title">Your Partner In <span>Digital</span> Success</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/service-icon/1.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">Mobile App Development</a></h5>
                            <p>Lorem is Ipsum is simply is design iomyi is text Lorem Ipsum is simply is our busi Lorem is Ipsum is</p>
                            <a class="btn btn-border-base" href="service-details.html">Touch More <i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/service-icon/2.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">Content Marketing</a></h5>
                            <p>Lorem is Ipsum is simply is design iomyi is text Lorem Ipsum is simply is our busi Lorem is Ipsum is</p>
                            <a class="btn btn-border-base" href="service-details.html">Touch More <i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/service-icon/3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="service-details.html">E-commerce Solutions</a></h5>
                            <p>Lorem is Ipsum is simply is design iomyi is text Lorem Ipsum is simply is our busi Lorem is Ipsum is</p>
                            <a class="btn btn-border-base" href="service-details.html">Touch More <i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->

    <!-- faq area start -->
    <div class="faq-area faq-area-margin-top bg-cover pd-top-90 pd-bottom-110" style="background-image: url('./assets/img/bg/3.png');">
        <div class="container">
            <div class="row pd-top-120">
                <div class="col-xl-5 col-lg-6 col-md-8 order-lg-last">
                    <div class="about-thumb-inner pt-lg-3">
                        <img class="main-img" src="assets/img/about/4.png" alt="img">
                        <img class="animate-img-bottom-right top_image_bounce" src="assets/img/about/5.png" alt="img">
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6">
                    <div class="section-title mb-0 mt-4 mt-lg-0">
                        <h6 class="sub-title">SOME FAQ'S</h6>
                        <h2 class="title">Creating <span>Digital</span> Masterpieces</h2>
                        <p class="content">It is a long established fact that a reader will be distr acted bioiiy the end gail designa readable content of a page when looking.</p>
                    </div>
                    <div class="accordion accordion-inner style-2 accordion-icon-left mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What services do you offer?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, search for 'lorem ipsum' will uncover 
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How long does it take for you to complete a project?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, search for 'lorem ipsum' will uncover 
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How much does it cost to work with your agency?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, search for 'lorem ipsum' will uncover 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq area end -->

    <!-- case-study area start -->
    <div class="case-study-area bg-relative pd-top-110">
        <img class="animate-img-1 top_image_bounce" src="assets/img/banner/2.png" alt="img">
        <div class="container">
            <div class="section-title text-center">
                <h6 class="sub-title">GALLERY HERE</h6>
                <h2 class="title">Leading The <span>Digital</span> Revolution</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-case-study-inner">
                        <div class="thumb">
                            <img src="assets/img/case-study/1.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="project-details.html">Tecnology Farms</a></h5>
                            <a class="cat" href="#">Las vegas</a>
                            <a class="right-arrow" href="#"><i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-case-study-inner">
                        <div class="thumb">
                            <img src="assets/img/case-study/2.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="project-details.html">Tecnology Farms</a></h5>
                            <a class="cat" href="#">Las vegas</a>
                            <a class="right-arrow" href="#"><i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-case-study-inner">
                        <div class="thumb">
                            <img src="assets/img/case-study/3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="project-details.html">Tecnology Farms</a></h5>
                            <a class="cat" href="#">Las vegas</a>
                            <a class="right-arrow" href="#"><i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- case-study area end -->

    <!-- team area start -->
    <div class="team-area bg-relative pd-top-90 pd-bottom-90">
        <div class="container">
            <div class="section-title text-center">
                <h6 class="sub-title">MEET OUR EXPERTS</h6>
                <h2 class="title">Your Partner In <span>Digital</span> Success</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/team/1.png" alt="img">
                            <ul class="team-social-inner">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Devon Lane</a></h5>
                            <p>Merketing Department</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/team/2.png" alt="img">
                            <ul class="team-social-inner">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Darrell Steward</a></h5>
                            <p>It Department</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/team/3.png" alt="img">
                            <ul class="team-social-inner">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Bessie Cooper</a></h5>
                            <p>Software Department</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team area end -->

    <!-- counter area start -->
    <div class="counter-area bg-relative bg-cover pd-top-110 pd-bottom-100" style="background-image: url('./assets/img/bg/5.png');">
        <div class="container pd-bottom-90">
            <div class="row">
                <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.1s">
                    <div class="single-counter-inner">
                        <div class="thumb">
                            <img src="assets/img/icon/5.svg" alt="img">
                        </div>
                        <h2 class="text-white mt-4 mb-2"><span class="counter">200</span>+</h2>
                        <p class="text-white">Team member</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                    <div class="single-counter-inner">
                        <div class="thumb">
                            <img src="assets/img/icon/6.svg" alt="img">
                        </div>
                        <h2 class="text-white mt-4 mb-2"><span class="counter">10</span>k+</h2>
                        <p class="text-white">Team member</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                    <div class="single-counter-inner">
                        <div class="thumb">
                            <img src="assets/img/icon/7.svg" alt="img">
                        </div>
                        <h2 class="text-white mt-4 mb-2"><span class="counter">200</span>+</h2>
                        <p class="text-white">Team member</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                    <div class="single-counter-inner">
                        <div class="thumb">
                            <img src="assets/img/icon/8.svg" alt="img">
                        </div>
                        <h2 class="text-white mt-4 mb-2"><span class="counter">200</span>+</h2>
                        <p class="text-white">Team member</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter area end -->

    <!-- contact-inner-1 start -->
    <div class="contact-area">
        <div class="container">
            <div class="contact-inner-1">
                <img class="top_image_bounce animate-img-1" src="assets/img/banner/2.png" alt="img">
                <img class="top_image_bounce animate-img-2" src="assets/img/about/6.png" alt="img">
                <div class="row">
                    <div class="col-lg-8 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img class="w-100" src="assets/img/bg/4.png" alt="img">
                    </div>
                    <div class="col-lg-4 wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="section-title mb-0">
                            <h6 class="sub-title">GET IN TOUCH</h6>
                            <h2 class="title">Bringing Your <span>Vision</span> To Life</h2>
                            <p class="content">For your car we will do everything  advice design in us repairs and maintenance. We are the some preferred.</p>
                            <form class="mt-4">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="single-input-inner style-border">
                                            <textarea placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <a class="btn btn-black mt-0 w-100 border-radius-5" href="#">Submit now</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact-inner-1 end -->

    <!-- work-process-area start -->
    <div class="work-process-area pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="section-title text-center">
                <h6 class="sub-title">OUR SIMPLE PROCESS</h6>
                <h2 class="title">World <span>Best Step</span> Our It Process</h2>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-3">
                            <img src="assets/img/icon/9.svg" alt="img">
                        </div>
                        <div class="details">
                            <p class="process-count">Work 01</p>
                            <h5 class="mb-3">Software Research</h5>
                            <p class="content">Research ipsum dolor sit consec tetur sed diam in the aliquam tempor</p>  
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-3">
                            <img src="assets/img/icon/10.svg" alt="img">
                        </div>
                        <div class="details">
                            <p class="process-count">Work 02</p>
                            <h5 class="mb-3">Create Programs</h5>
                            <p class="content">Create ipsum dolor sit consec tetur sed diam in the aliquam tempor</p>  
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-3">
                            <img src="assets/img/icon/11.svg" alt="img">
                        </div>
                        <div class="details">
                            <p class="process-count">Work 03</p>
                            <h5 class="mb-3">Develope Software</h5>
                            <p class="content">Develope ipsum dolor sit consec tetur sed diam in the aliquam tempor</p>  
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-3">
                            <img src="assets/img/icon/12.svg" alt="img">
                        </div>
                        <div class="details">
                            <p class="process-count">Work 04</p>
                            <h5 class="mb-3">Shop software</h5>
                            <p class="content">Shop ipsum dolor sit consec tetur Malesuada sed diam in the aliquam tempor</p>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- work-process-area end -->

    <!-- pricing-area start -->
    <div class="pricing-area bg-gray pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="section-title text-center">
                <h6 class="sub-title">Pricing plan</h6>
                <h2 class="title">Best plane to get our <span>Services</span></h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing-inner style-3">
                        <h2 class="mb-3">$19 <sub>/mo</sub></h2>
                        <h5>Started</h5>
                        <ul>
                            <li><i class="fa fa-check"></i>Mobile App Development</li>
                            <li><i class="fa fa-check"></i>Branding & Identity</li>
                            <li><i class="fa fa-check"></i>Email Marketing & Automation</li>
                            <li><i class="fa fa-check"></i>E-commerce Solutions</li>
                            <li class="hide"><i class="fa fa-check"></i>Social Media Management</li>
                            <li class="hide"><i class="fa fa-check"></i>Video & Animation Production </li>
                        </ul>
                        <a class="btn btn-black border-radius border-radius-0 w-100" href="#">Started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing-inner style-3 price-active">
                        <h2 class="mb-3">$19 <sub>/mo</sub></h2>
                        <h5>Started</h5>
                        <ul>
                            <li><i class="fa fa-check"></i>Mobile App Development</li>
                            <li><i class="fa fa-check"></i>Branding & Identity</li>
                            <li><i class="fa fa-check"></i>Email Marketing & Automation</li>
                            <li><i class="fa fa-check"></i>E-commerce Solutions</li>
                            <li class="hide"><i class="fa fa-check"></i>Social Media Management</li>
                            <li class="hide"><i class="fa fa-check"></i>Video & Animation Production </li>
                        </ul>
                        <a class="btn btn-black border-radius border-radius-0 w-100" href="#">Started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing-inner style-3">
                        <h2 class="mb-3">$19 <sub>/mo</sub></h2>
                        <h5>Started</h5>
                        <ul>
                            <li><i class="fa fa-check"></i>Mobile App Development</li>
                            <li><i class="fa fa-check"></i>Branding & Identity</li>
                            <li><i class="fa fa-check"></i>Email Marketing & Automation</li>
                            <li><i class="fa fa-check"></i>E-commerce Solutions</li>
                            <li class="hide"><i class="fa fa-check"></i>Social Media Management</li>
                            <li class="hide"><i class="fa fa-check"></i>Video & Animation Production </li>
                        </ul>
                        <a class="btn btn-black border-radius border-radius-0 w-100" href="#">Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing-area start -->

    <!-- blog-area start -->
    <div class="blog-area pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="section-title text-center">
                <h6 class="sub-title">Pricing plan</h6>
                <h2 class="title">Best plane to get our <span>Services</span></h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img src="assets/img/blog/4.png" alt="img">
                        </div>
                        <div class="details">
                            <p class="date mb-3"><i class="far fa-calendar-alt"></i>October 19, 2023</p>
                            <h5><a href="blog-details.html">Transforming businesses, one pixel at a time</a></h5>
                            <div class="meta">
                                <div class="row">
                                    <div class="col-6">
                                        <p><i class="far fa-user"></i>Sam Curren</p>
                                    </div>
                                    <div class="col-6 text-end">
                                        <p><i class="far fa-comments"></i>Sam Curren</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img src="assets/img/blog/5.png" alt="img">
                        </div>
                        <div class="details">
                            <p class="date mb-3"><i class="far fa-calendar-alt"></i>June 19, 2023</p>
                            <h5><a href="blog-details.html">The Importance of a Strong Digital for Strategy</a></h5>
                            <div class="meta">
                                <div class="row">
                                    <div class="col-6">
                                        <p><i class="far fa-user"></i>Sam Curren</p>
                                    </div>
                                    <div class="col-6 text-end">
                                        <p><i class="far fa-comments"></i>Sam Curren</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-list">
                        <div class="thumb">
                            <img src="assets/img/blog/6.png" alt="img">
                        </div>
                        <div class="details">
                            <p class="date mb-3"><i class="far fa-calendar-alt"></i>October 19, 2023</p>
                            <h5><a href="blog-details.html">Creating Engaging Content: A Guide for Digital</a></h5>
                            <div class="meta">
                                <div class="row">
                                    <div class="col-6">
                                        <p><i class="far fa-user"></i>Sam Curren</p>
                                    </div>
                                    <div class="col-6 text-end">
                                        <p><i class="far fa-comments"></i>Sam Curren</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area start -->

    <!-- footer area start -->
    <footer class="footer-area bg-black bg-cover">
        <div class="footer-subscribe">
            <div class="container">
                <div class="footer-subscribe-inner bg-cover" style="background-image: url('./assets/img/bg/6.png');">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="mb-lg-0 mb-3">Subscribe To Our Newsletter</h2>
                        </div>
                        <div class="col-lg-6 align-self-center text-lg-end">
                            <input type="text" placeholder="Your e-mail address">
                            <a class="btn btn-black border-radius-0" href="#">Submit now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <div class="thumb">
                            <img src="assets/img/logo2.png" alt="img">
                        </div>
                        <div class="details">
                            <p>Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                            <p class="mt-3"><i class="fa fa-phone-alt"></i> (+888) 123 456 765</p>
                            <p class="mt-2"><i class="fas fa-envelope"></i> (+888) 123 456 765</p>
                            <ul class="social-media">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Our Service</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Ui Design</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Web design</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Digital marketing </a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Video Editing</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Pc Repairs</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Web Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Pay links</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Credit industrys</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Reasearch sector</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Finance Sector </a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Credit industrys</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Reasearch sector</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Finance Sector</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget-recent-post">
                        <h4 class="widget-title">Recent Blog</h4>
                        <ul>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/widget/1.png" alt="blog">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="post-info mb-2"><i class="far fa-calendar-alt"></i><span>january 11, 2023</span></div>
                                        <h6 class="title mb-0"><a href="blog-details.html">Social Media For Promote Business.</a></h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/widget/2.png" alt="blog">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="post-info mb-2"><i class="far fa-calendar-alt"></i><span>january 11, 2023</span></div>
                                        <h6 class="title mb-0">
                                            <a href="blog-details.html">Marketing For Base market watch</a>
                                        </h6>             
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p>© Yoursitename  2023 | All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-lg-end">
                        <a href="#">Trams & Condition</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/counter-up.min.js"></script>
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>