<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AglieTech - IT Solutions & Technology Html5 Template</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <!-- <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div> -->
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <nav class="navbar navbar-area navbar-expand-lg">
        <div class="container nav-container navbar-bg">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#itech_main_menu" 
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
            </div>
            <div class="nav-right-part nav-right-part-mobile">
                <a class="search-bar-btn" href="#">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="itech_main_menu">
                <ul class="navbar-nav menu-open text-lg-end">
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index-1.html">IT / Softwer Agency</a></li>
                            <li><a href="index-2.html">SaaS App Landing</a></li>
                            <li><a href="index-3.html">Payments Solution</a></li>
                            <li><a href="index-4.html">Startup / Software Company</a></li>
                            <li><a href="index-5.html">Artificial Intelligence</a></li>
                            <li><a href="index-6.html">NFT Service</a></li>
                            <li><a href="index-7.html">Cyber Security</a></li>
                            <li><a href="index-8.html">Hardware Service</a></li>
                            <li><a href="index-9.html">ICO Landing</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service 01</a></li>
                            <li><a href="service-2.html">Service 02</a></li>
                            <li><a href="service-3.html">Service 03</a></li>
                            <li><a href="service-4.html">Service 04</a></li>
                            <li><a href="service-5.html">Service 05</a></li>
                            <li><a href="service-details.html">Service Single</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team 01</a></li>
                            <li><a href="team-2.html">Team 02</a></li>
                            <li><a href="team-3.html">Team 03</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="pricing.html">Pricing 01</a></li>
                            <li><a href="pricing-2.html">Pricing 02</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu">
                        <a href="#">Mega Menu</a>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="index-1.html">IT / Softwer Agency</a></li>
                                        <li><a href="index-2.html">SaaS App Landing</a></li>
                                        <li><a href="index-3.html">Payments Solution</a></li>
                                        <li><a href="index-4.html">Startup / Software Company</a></li>
                                        <li><a href="index-5.html">Artificial Intelligence</a></li>
                                        <li><a href="index-6.html">NFT Service</a></li>
                                        <li><a href="index-7.html">Cyber Security</a></li>
                                        <li><a href="index-8.html">Hardware Service</a></li>
                                        <li><a href="index-9.html">ICO Landing</a></li>
                                    </ul>
                                </div>  
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="service.html">Service 01</a></li>
                                        <li><a href="service-2.html">Service 02</a></li>
                                        <li><a href="service-3.html">Service 03</a></li>
                                        <li><a href="service-4.html">Service 04</a></li>
                                        <li><a href="service-5.html">Service 05</a></li>
                                        <li><a href="service-details.html">Service Single</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="project.html">Project 01</a></li>
                                        <li><a href="project-2.html">Project 02</a></li>
                                        <li><a href="project-3.html">Project 03</a></li>
                                        <li><a href="project-details.html">Case Study Details</a></li>
                                        <li><a href="pricing.html">Pricing 01</a></li>
                                        <li><a href="pricing-2.html">Pricing 02</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team 01</a></li>
                                        <li><a href="team-2.html">Team 02</a></li>
                                        <li><a href="team-3.html">Team 03</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </div>  
                            </div>
                        </div>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog 01</a></li>
                            <li><a href="blog-2.html">Blog 02</a></li>
                            <li><a href="blog-3.html">Blog 03</a></li>
                            <li><a href="blog-4.html">Blog 04</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop align-self-center">
                <a class="navbar-phone" href="tel:">
                    <span class="icon">
                        <img src="assets/img/icon/1.png" alt="img">
                    </span>
                    <span>Need help?</span>
                    <h5>(808) 555-0111</h5>
                </a>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- page title start -->
    <div class="breadcrumb-area bg-cover" style="background-image: url('./assets/img/bg/7.png');">
        <div class="container">
            <div class="breadcrumb-inner">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2 class="page-title">Team</h2>
                    </div>
                    <div class="col-lg-6 text-lg-end">
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Team</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page title end -->

    <!-- team area start -->
    <div class="team-area bg-relative pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title">
                        <h6 class="sub-title">MEET OUR EXPERTS</h6>
                        <h2 class="title">Innovation Through Is Intelligence</h2>
                    </div>
                </div>
            </div>
            <div class="team-slider owl-carousel slider-control-square slider-control-right-top">
                <div class="item">
                    <div class="single-team-inner text-center border-radius-5 bg-white">
                        <div class="thumb bg-gray border-radius-5">
                            <img src="assets/img/team/1.png" alt="img">
                            <ul class="team-social-inner border-radius-5">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Devon Lane</a></h5>
                            <p>SEO Department</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-team-inner text-center border-radius-5 bg-white">
                        <div class="thumb bg-gray border-radius-5">
                            <img src="assets/img/team/2.png" alt="img">
                            <ul class="team-social-inner border-radius-5">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Darrell Steward</a></h5>
                            <p>It Department</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-team-inner text-center border-radius-5 bg-white">
                        <div class="thumb bg-gray border-radius-5">
                            <img src="assets/img/team/3.png" alt="img">
                            <ul class="team-social-inner border-radius-5">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="details">
                            <h5><a href="team-details.html">Bessie Cooper</a></h5>
                            <p>Software Department</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team area end -->

    <!-- work-process-area start -->
    <div class="work-process-area pd-bottom-90">
        <div class="container">
            <div class="section-title text-center">
                <h6 class="sub-title">OUR SIMPLE PROCESS</h6>
                <h2 class="title">World <span>Best Step</span> Our It Process</h2>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-3">
                            <img src="assets/img/icon/9.svg" alt="img">
                        </div>
                        <div class="details">
                            <p class="process-count">Work 01</p>
                            <h5 class="mb-3">Software Research</h5>
                            <p class="content">Research ipsum dolor sit consec tetur sed diam in the aliquam tempor</p>  
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-3">
                            <img src="assets/img/icon/10.svg" alt="img">
                        </div>
                        <div class="details">
                            <p class="process-count">Work 02</p>
                            <h5 class="mb-3">Create Programs</h5>
                            <p class="content">Create ipsum dolor sit consec tetur sed diam in the aliquam tempor</p>  
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-3">
                            <img src="assets/img/icon/11.svg" alt="img">
                        </div>
                        <div class="details">
                            <p class="process-count">Work 03</p>
                            <h5 class="mb-3">Develope Software</h5>
                            <p class="content">Develope ipsum dolor sit consec tetur sed diam in the aliquam tempor</p>  
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single-work-process-inner">
                        <div class="thumb mb-3">
                            <img src="assets/img/icon/12.svg" alt="img">
                        </div>
                        <div class="details">
                            <p class="process-count">Work 04</p>
                            <h5 class="mb-3">Shop software</h5>
                            <p class="content">Shop ipsum dolor sit consec tetur Malesuada sed diam in the aliquam tempor</p>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- work-process-area end -->

    <!-- footer area start -->
    <footer class="footer-area bg-black bg-cover">
        <div class="footer-subscribe">
            <div class="container">
                <div class="footer-subscribe-inner bg-cover" style="background-image: url('./assets/img/bg/6.png');">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="mb-lg-0 mb-3">Subscribe To Our Newsletter</h2>
                        </div>
                        <div class="col-lg-6 align-self-center text-lg-end">
                            <input type="text" placeholder="Your e-mail address">
                            <a class="btn btn-black border-radius-0" href="#">Submit now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <div class="thumb">
                            <img src="assets/img/logo2.png" alt="img">
                        </div>
                        <div class="details">
                            <p>Melbourne is simply is dumiomy is text Lorem Ipsum is simply</p>
                            <p class="mt-3"><i class="fa fa-phone-alt"></i> (+888) 123 456 765</p>
                            <p class="mt-2"><i class="fas fa-envelope"></i> (+888) 123 456 765</p>
                            <ul class="social-media">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Our Service</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Ui Design</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Web design</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Digital marketing </a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Video Editing</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Pc Repairs</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Web Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Pay links</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Credit industrys</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Reasearch sector</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Finance Sector </a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Credit industrys</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Reasearch sector</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Finance Sector</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget-recent-post">
                        <h4 class="widget-title">Contact us</h4>
                        <ul>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/widget/1.png" alt="blog">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="post-info mb-2"><i class="far fa-calendar-alt"></i><span>january 11, 2023</span></div>
                                        <h6 class="title mb-0"><a href="blog-details.html">Social Media For Promote Business.</a></h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="assets/img/widget/2.png" alt="blog">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="post-info mb-2"><i class="far fa-calendar-alt"></i><span>january 11, 2023</span></div>
                                        <h6 class="title mb-0">
                                            <a href="blog-details.html">Marketing For Base market watch</a>
                                        </h6>             
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p>© Yoursitename  2023 | All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-lg-end">
                        <a href="#">Trams & Condition</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/counter-up.min.js"></script>
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>