:root {
    --main-color: #E94057;
}
.section-title .sub-title {
    font-size: 18px;
    letter-spacing: 4px;
}
.btn-gray {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.07);
    color: #fff;
}
.bg-gray {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.07);
}
.btn-gray:hover {
    color: #fff;
}
.border-bottom-2 {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}
.border-2 {
    border: 2px solid #263E6B;
}
.single-input-inner input::placeholder,
.single-input-inner textarea::placeholder {
    color: #fff;
}
.single-service-inner.bg-gray:hover {
    background: #fff;
}
.single-service-inner.bg-gray:hover .details h5 {
    color: var(--heading-color) !important;
}
.single-service-inner.bg-gray:hover .details p {
    color: var(--heading-color) !important;
}

.single-pricing-inner.bg-gray.price-active,
.single-pricing-inner.bg-gray:hover {
    background-color: var(--main-color);
}
.single-pricing-inner.bg-gray.price-active .btn,
.single-pricing-inner.bg-gray:hover .btn {
    background-color: #fff;
    color: var(--main-color) !important;
}

@media all and (max-width: 1599px){
    .banner-area-left-style .title {
        font-size: 70px;
    }
    .banner-area-left-style {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
@media all and (max-width: 1199px){
    .banner-left {
        width: 110px;
    }
    .banner-left {
        width: 110px;
    }
}
@media all and (max-width: 991px){
    .banner-area-left-style .animate-img {
        display: none;
    }
    .banner-area-left-style {
        padding-top: 30px;
    }
    .banner-area-left-style .title {
        font-size: 40px;
    }
    .banner-area-left-style h3 {
        font-size: 18px;
    }
    .banner-area-left-style .media h2 {
        font-size: 24px;
    }
}

@media all and (max-width: 575px){
    .banner-left {
        width: 65px;
    }
    .banner-left .logo {
        background: rgba(255, 255, 255, 0.05);
        padding: 20px 15px;
    }
    .banner-left ul {
        padding: 20px 0;
    }
    .banner-left ul li a {
        padding: 10px;
    }
    .banner-area-left-style {
        padding-left: 70px;
        padding-bottom: 20px;
    }
    .banner-left ul li img {
        width: 23px;
    }
    .banner-area-left-style .title {
        font-size: 30px;
    }
    .banner-area-left-style h3 {
        font-size: 15px;
    }
    .banner-area-left-style .btn {
        font-size: 12px;
        padding: 0 15px;
        height: 45px;
        line-height: 45px;
    }
    .banner-area-left-style .btn svg {
        font-size: 13px;
        margin-top: 17px;
    }
    .banner-area-left-style .media img {
        width: 45px;
    }
}